<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
       margin : 0;
       /* position : fiexd 스크롤이 되어도 움직이지 않음 보기위함
      
       */
       height: 2000px;
       background: linear-gradient(white, orange);
    }

    div {
      width: 100px;
      height: 100px;
      font-weight: 700;
      text-align: center;
      line-height: 100px;
    }
    .position-static {
      position: static;
      background-color: pink;
      /* 영향없음 */
      top : 100px; 
    }

    
    /* relative : 상대위치 */
    /* 일반적인 흐름에 배치하되, top,bottom,left,right 중 하나 이상은 작성 */
    /* 
    자신이 원래 있어야 하는 위치 기준
    top : 위로 부터의 여백
    bottom : 아래로부터의 여백
    right : 오른쪽으로부터의 여백
    left : 왼쪽으로부터의 여백
    */
    .position-relative {
      position: relative;
      background-color: aqua;
      left : 100px;
      /* top : 100px;
      bottom : 100px;
      right : 100px; */
    }

    /* absolute : 절대 위치 */
    /* 
      누구를 기준으로?
      - position 이 static 이 아닌 값을 갖는 가장 가까운 조상 기준
      - posttion static 이 없다 라고 한다면? 뷰포트 기준으로 사용(body)
    */
    .position-absolute {
      /* 문서흐름을 벗어난다. 자기위치가 없음 */
      position: absolute;
      background-color: gold;

      left: 100px;
      bottom : 0;
    }

    /* fixed : 위치가 고정 */
    /* 
    viewport (화면에 보이는 것) 기준으로 특정 위치에 배치
    스크롤이되어도 계속 보인다
    top/bottom/left/right 하나 이상 써야한다.
    */
    .position-fiexd {
      position : fixed;
      background-color: coral;

      /* bottom : 0; */
      top: 0;
      left:0;
      width: 100%;
    }



  </style>

  <!-- static : 기본값 -->
   <!-- 
  - 기본값이기 때문에 따로 작성안해도됨
  - inline 요소라면 왼쪽에서 오른쪽으로 쌓임
  - block 요소라면 위에서 아래로 차곡차곡 쌓임
  top, bottom,left,right 속성 적어도 영향이 없다
  -->
  <div class = "position-static">static</div>
  <div class = "position-relative">relative</div>
  <div class = "position-absolute">absolute(body)</div>
  <div style = "position: relative;background-color: blueviolet;">
    <div style = "background-color: antiquewhite;">relabsolute</div>
    <div class = "position-absolute">absolute</div>
    <div class = "position-fiexd">fiexd</div>
  </div>
  
</body>
</html>