<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    #container {
      position: relative;
      width: 500px;
      height: 500px;
      border: 2px solid #000;
    }

    #container .static {
      width: 100px;
      height: 100px;
      position: relative;
      border : 1px solid #000;
      background-color: red;
    }
    #container .item1 {
      width: 100px;
      height: 100px;
      position: relative;
      text-align: center;
      border: 1px solid #000;
      background-color: orange;
      top : 30px;
      left: 50px;
      line-height: 100px;
    }
    #container .item2 {
      width: 100px;
      height: 100px;
      border : 1px solid #000;
      position: absolute;
      background-color: yellow;
      text-align: center;
      right: 30px;
      bottom: 100px;
      line-height: 100px;
    }
    #container .item3 {
      width: 100px;
      height: 100px;
      border : 1px solid #000;
      position: fixed;
      text-align: center;
      right: 100px;
      top: 100px;
      line-height: 100px;
      background-color: green;
    }


  </style>
    <div id="container">
      <div class = "static"></div>
      <div class = "item1">item1</div>
      <div class="item2">item2</div>
      <div class = "item3">item3</div>
    </div>
</body>
</html>