<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    div {
      width: 800px;
      height: 500px;
      border : 1px solid #000;
      background-color: skyblue;
      margin : 30px;
      display: inline-block;
    }

    .background-1 {
      background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
      background-position: center;
      background-repeat: repeat-x;
    }
    
    .background-2 {
      background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
      background-position: 100px 30px;
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .background-3 {
      background-image: url('https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 10px -100px;
    }
  </style>
  <div class="background-1"></div>
  <div class="background-2"></div>
  <div class="background-3"></div>
</body>
</html>