<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <style>
      #container1 {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
      }
      #container2 {
        display: flex;
        flex-direction: row-reverse;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
      }
      #container3 {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 500px;
        border: 1px solid #000;
      }
      #container1 .item {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: 10px;
      }

      #container2 .item {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: 10px;
      }
      #container3 .item {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: 10px;
      }


    </style>


  <div id ="container1">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

  <div id ="container2">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>

  <div id ="container3">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  
</body>
</html>