<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="display: flex;">

  <style>
    #container, #container1 {
      width: 500px;
      height: 500px;
      border : 1px solid #000;
      margin : 30px;
      background-color: orange;
    }
    #container > div , #container1 > div {
      width: 100px;
      height: 100px;
      border: 1px solid #000;
    }
    #container {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      
    }
    #container1 {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }

  </style>

    <div id = container>
      <div class = "item">item1</div>
      <div class = "item">item2</div>
      <div class = "item">item3</div>
      <div class = "item">item4</div>
      <div class = "item">item5</div>
      <div class = "item">item6</div>
      <div class = "item">item7</div>
      <div class = "item">item8</div>
    </div>

    <div id = container1>
      <div class = "item">item1</div>
      <div class = "item">item2</div>
      <div class = "item">item3</div>
      <div class = "item">item4</div>
      <div class = "item">item5</div>
      <div class = "item">item6</div>
      <div class = "item">item7</div>
      <div class = "item">item8</div>
    </div>



</body>
</html>