<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

    <style>

    #container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3500px;
      height: 1800px;
      margin: 0 auto;
      margin-left: 40vh;
      margin-top: 15vh;
  
      background-color: rgb(196, 197, 196);
    }
    .img1 {
      position: absolute;
      left: 350px;
      top: 450px;
      z-index: 3;
    }
    .img2 {
      position: absolute;
      left: 1200px;
      top: 450px;
      z-index: 2;
    }
    .img3 {
      position: absolute;
      left: 2100px;
      top: 450px;
      z-index: 1;
    }
    #container .img {
      display: inline-block;
      margin-right: 50px;
      margin: 0 auto;
    }
    img {
      width: 1200px;
      height: 1000px;
    }

    .img {
      transform : skewY(20deg);
      backface-visibility: hidden;
    }


    </style>

<div id="container">

  <div>
    <img class = "img img1" src="/img/bridee.jpg" alt="">
  </div>
  <div>
    <img class = "img img2" src="/img/02.png" alt="">
  </div>
  <div>
    <img class = "img img3" src="/img/batic.jpg" alt="">
  </div>


</div>




</body>
</html>