<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 0.5s;
         transition-timing-function: ease-in-out;
         transition-delay: 1s;
      }

      .box1 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 1s;
         transition-timing-function: ease;
         transition-delay: 5s;
      }

      
      .box2 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 0.5s;
         transition-timing-function: ease;
         transition-delay: 10s;
      }

      .box3 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 0.5s;
         transition-timing-function: ease-in-out;
         transition-delay: 1s;
      }

      .box4 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 0.5s;
         transition-timing-function: ease-in-out;
         transition-delay: 1s;
      }
      .box5 {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: #000;
        color: #fff;
        overflow: scroll;
    
         /* transition : width,height 0.5s ease 1s;  */
         transition-property: width,height;
         transition-duration: 0.5s;
         transition-timing-function: ease-in-out;
         transition-delay: 1s;
      }
      .box:hover {
        width: 300px;
        height: 300px;
      }

      .box1:hover {
        width: 500px;
        height: 500px;
      }


  </style>

  <div class = "box">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>

  <div class = "box1">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>

  <div class = "box2">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>

  <div class = "box3">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>

  <div class = "box4">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>

  <div class = "box5">

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur harum quasi ad aspernatur culpa vel, itaque, non dolor minima eveniet beatae temporibus in facere soluta ab omnis qui natus quibusdam?
  </div>
  
</body>
</html>